{
  "name": "StagKitchen",
  "short_name": "StagKitchen",
  "description": "AI-powered recipes for bachelors",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#14b8aa",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}